# Nginx configuration file for proj2004

upstream django {
  server web:8000;
}

server {
  listen 80;
  server_name tsinghua2004.org;
  client_max_body_size 10M;
  root /var/www;
  location /media {
    alias /var/www/media;
  }
  location /static {
    alias /var/www/static;
  }
  location / {
    uwsgi_pass django;
    include uwsgi_params;
  }
}
